<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>AI773 - Fall 2023</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>üåê</text></svg>">
</head>

<body>
  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="active"><a href="schedule.html">Schedule</a></li>
    <li><a href="class-logistics.html">Class Logistics</a></li>
    <li><a href="contact.html">Course staff & contact</a></li>
  </ul>
  <table style="padding-top:50px; padding-bottom:20px; max-width:1000px; width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px; width:100%;vertical-align:middle">
              <heading>Schedule</heading>
              <p>
              </br>
                The course content and sequence may be adjusted based on the duration of the lecture and theinterests of the students.  
                Additional readings, assignments, and projects may also be included to enhance the learning experience.  
                The lecture on 15 Dec is the make-up class for 29 Sep.
              </p>
            </td>
          </tr>

          <table class="styled-table" style="max-width:1000px; width:100%;">
            <thead>
              <tr>
                <th>Week</th>
                <th>Date</th>
                <th>Topics</th>
                <th>Note</th>
                <th></th>
              </tr>    
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>1 Sep</td>
                <td>Introduction</td>
                <td>Jin-Hwa Kim</td>
                <td><button><a href="https://drive.google.com/file/d/1_9Mk4eHhzCkGOzNXjboKw5Ij2K8qG_cN/view?usp=share_link">Slide</a></button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>8 Sep</td>
                <td>Multimodal tasks and datasets</td>
                <td>Jiyoung Lee</td>
                <td>
                  <button><a href="https://drive.google.com/file/d/19s94RNzfHVJTbpFTnl8I6cp_5a7KrHbV/view?usp=sharing">Slides</a></button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>15 Sep</td>
                <td>Multimodal representation learning</td>
                <td>Jin-Hwa Kim</td>
                <td>
                  <!-- <button><a href="/">Slides</a></button> -->
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>22 Sep</td>
                <td>Multimodal reasoning and interpretability</td>
                <td>Jiyoung Lee</td>
                <td>
                  <!-- <button><a href="/">Slides</a></button> -->
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>29 Sep</td>
                <td>Chuseok (Korean Thanksgiving Day)</td>
                <td>-</td>
              </tr>
              <tr>
                <td>6</td>
                <td>6 Oct</td>
                <td>Pre-training paradigm</td>
                <td>Jiyoung Lee</td>
                <td>
                  <!-- <button><a href="/">Slides</a></button> -->
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>13 Oct</td>
                <td>Project proposal</td>
                <td>Jin-Hwa Kim</td>
                <td>
                  <button><a href="https://drive.google.com/file/d/1_KB0CXOhnB2us_Cqw6ykU6hI-foG7vWR/view?usp=drive_link">Rubric</a></button>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>20 Oct</td>
                <td>Multimodal generation 1</td>
                <td>Guest lecturer: Junho Kim</td>
                <td></td>
              </tr>
              <tr>
                <td>9</td>
                <td>27 Oct</td>
                <td>Multimodal generation 2</td>
                <td>Jiyoung Lee</td>
                <td>
                  <!-- <button><a href="/">Slides</a></button> -->
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>3 Nov</td>
                <td>Ethical AI</td>
                <td>Guest lecturer: Hwaran Lee</td>
                <td></td>
              </tr>
              <tr>
                <td>11</td>
                <td>10 Nov</td>
                <td>Neural graphics</td>
                <td>Jin-Hwa Kim</td>
                <td>
                  <!-- <button><a href="/">Slides</a></button> -->
                </td>
              </tr>
              <tr>
                <td>12</td>
                <td>17 Nov</td>
                <td>Topics in neural graphics</td>
                <td>Jin-Hwa Kim</td>
                <td>
                  <!-- <button><a href="/">Slides</a></button> -->
                </td>
              </tr>
              <tr>
                <td>13</td>
                <td>24 Nov</td>
                <td>Invited talk (TBA)</td>
                <td>Guest lecturer: Sangdoo Yun</td>
                <td></td>
              </tr>
              <tr>
                <td>14</td>
                <td>1 Dec</td>
                <td>Invited talk (TBA)</td>
                <td>Guest lecturer: Eunwoo Song</td>
                <td></td>
              </tr>
              <tr>
                <td>15</td>
                <td>8 Dec</td>
                <td>Final presentations</td>
                <td>Jin-Hwa Kim</td>
                <td></td>
              </tr>
              <tr>
                <td>16</td>
                <td>15 Dec</td>
                <td>Final presentations</td>
                <td>Jiyoung Lee</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </tbody></table>


</body>

</html>
